<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LOanDefaultDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Loan_Default' inline='true' name='federated.0wy3g0j1xued3714rnx9c1fmx0v8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Loan_Default' name='textscan.1ebuqkc1maqh1d1cnskwu02dqqpc'>
            <connection class='textscan' directory='/Users/siyachugh/Downloads' filename='Loan_Default.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ebuqkc1maqh1d1cnskwu02dqqpc' name='Loan_Default.csv' table='[Loan_Default#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='loan_limit' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='approv_in_adv' ordinal='4' />
            <column datatype='string' name='loan_type' ordinal='5' />
            <column datatype='string' name='loan_purpose' ordinal='6' />
            <column datatype='string' name='Credit_Worthiness' ordinal='7' />
            <column datatype='string' name='open_credit' ordinal='8' />
            <column datatype='string' name='business_or_commercial' ordinal='9' />
            <column datatype='integer' name='loan_amount' ordinal='10' />
            <column datatype='real' name='rate_of_interest' ordinal='11' />
            <column datatype='real' name='Interest_rate_spread' ordinal='12' />
            <column datatype='real' name='Upfront_charges' ordinal='13' />
            <column datatype='real' name='term' ordinal='14' />
            <column datatype='string' name='Neg_ammortization' ordinal='15' />
            <column datatype='string' name='interest_only' ordinal='16' />
            <column datatype='string' name='lump_sum_payment' ordinal='17' />
            <column datatype='real' name='property_value' ordinal='18' />
            <column datatype='string' name='construction_type' ordinal='19' />
            <column datatype='string' name='occupancy_type' ordinal='20' />
            <column datatype='string' name='Secured_by' ordinal='21' />
            <column datatype='string' name='total_units' ordinal='22' />
            <column datatype='real' name='income' ordinal='23' />
            <column datatype='string' name='credit_type' ordinal='24' />
            <column datatype='integer' name='Credit_Score' ordinal='25' />
            <column datatype='string' name='co-applicant_credit_type' ordinal='26' />
            <column datatype='string' name='age' ordinal='27' />
            <column datatype='string' name='submission_of_application' ordinal='28' />
            <column datatype='real' name='LTV' ordinal='29' />
            <column datatype='string' name='Region' ordinal='30' />
            <column datatype='string' name='Security_Type' ordinal='31' />
            <column datatype='integer' name='Status' ordinal='32' />
            <column datatype='real' name='dtir1' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_limit]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approv_in_adv]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_type]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_purpose]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Worthiness]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_credit]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_or_commercial]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_of_interest]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest_rate_spread]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upfront_charges]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neg_ammortization]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_only]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lump_sum_payment]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_value]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_type]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_type]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secured_by]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_type]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Score]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-applicant_credit_type]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submission_of_application]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security_Type]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dtir1]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='is approved' datatype='integer' name='[Calculation_1626643951778603012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [approv_in_adv] = &apos;pre&apos; then 1 else 0 END' />
      </column>
      <column caption='%approved' datatype='real' name='[Calculation_1626643951778856965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ([Calculation_1626643951778603012])/count([ID])' />
      </column>
      <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Credit_Score]' peg='0' size='100' />
      </column>
      <column aggregation='Sum' caption='Credit Score' datatype='integer' name='[Credit_Score]' role='dimension' type='ordinal' />
      <column caption='Credit Worthiness' datatype='string' name='[Credit_Worthiness]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Interest rate spread (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Interest_rate_spread]' peg='0' size='0.106' />
      </column>
      <column caption='Interest rate spread' datatype='real' name='[Interest_rate_spread]' role='measure' type='quantitative' />
      <column caption='Neg ammortization' datatype='string' name='[Neg_ammortization]' role='dimension' type='nominal' />
      <column caption='Secured by' datatype='string' name='[Secured_by]' role='dimension' type='nominal' />
      <column caption='Security Type' datatype='string' name='[Security_Type]' role='dimension' type='nominal' />
      <column caption='Upfront charges' datatype='real' name='[Upfront_charges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Loan_Default.csv' datatype='table' name='[__tableau_internal_object_id__].[Loan_Default.csv_A4F074A75A4540B0A64450FCBBE9CB3E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Approv In Adv' datatype='string' name='[approv_in_adv]' role='dimension' type='nominal' />
      <column caption='Business Or Commercial' datatype='string' name='[business_or_commercial]' role='dimension' type='nominal' />
      <column caption='Co-Applicant Credit Type' datatype='string' name='[co-applicant_credit_type]' role='dimension' type='nominal' />
      <column caption='Construction Type' datatype='string' name='[construction_type]' role='dimension' type='nominal' />
      <column caption='Credit Type' datatype='string' name='[credit_type]' role='dimension' type='nominal' />
      <column caption='Dtir1' datatype='real' name='[dtir1]' role='measure' type='quantitative' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Interest Only' datatype='string' name='[interest_only]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Loan Amount' datatype='integer' name='[loan_amount]' role='dimension' type='ordinal' />
      <column caption='Loan Limit' datatype='string' name='[loan_limit]' role='dimension' type='nominal' />
      <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
      <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
      <column caption='Lump Sum Payment' datatype='string' name='[lump_sum_payment]' role='dimension' type='nominal' />
      <column caption='Occupancy Type' datatype='string' name='[occupancy_type]' role='dimension' type='nominal' />
      <column caption='Open Credit' datatype='string' name='[open_credit]' role='dimension' type='nominal' />
      <column caption='Property Value' datatype='real' name='[property_value]' role='measure' type='quantitative' />
      <column caption='Rate Of Interest' datatype='real' name='[rate_of_interest]' role='measure' type='quantitative' />
      <column caption='Submission Of Application' datatype='string' name='[submission_of_application]' role='dimension' type='nominal' />
      <column caption='Term' datatype='real' name='[term]' role='measure' type='quantitative' />
      <column caption='Total Units' datatype='string' name='[total_units]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amount]' derivation='Avg' name='[avg:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amount]' derivation='None' name='[none:loan_amount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0F6F4D1A05C44458A3CB1229A509B1AF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='High ltv ratio vs property value' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Loan Amount' />
        <param name='target' value='High ltv ratio vs property value' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_CC3A31C60959404EBCF23C93F3580F5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Loan Amount' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Approval status by review and credit worthines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='11'>Identifies potential fraud where loans are approved without prior review and low creditworthiness</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_Default' name='federated.0wy3g0j1xued3714rnx9c1fmx0v8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy3g0j1xued3714rnx9c1fmx0v8'>
            <column caption='Credit Worthiness' datatype='string' name='[Credit_Worthiness]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Approv In Adv' datatype='string' name='[approv_in_adv]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Limit' datatype='string' name='[loan_limit]' role='dimension' type='nominal' />
            <column-instance column='[Credit_Worthiness]' derivation='None' name='[none:Credit_Worthiness:nk]' pivot='key' type='nominal' />
            <column-instance column='[approv_in_adv]' derivation='None' name='[none:approv_in_adv:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_limit]' derivation='None' name='[none:loan_limit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[cnt:ID:qk]' />
              <color column='[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[cnt:ID:qk]' />
              <text column='[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[none:Credit_Worthiness:nk]' />
              <text column='[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[none:approv_in_adv:nk]' />
              <text column='[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[none:loan_limit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High ltv ratio vs property value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='11'>Highlights high LTV loans, indicating potential fraud through inflated property values</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_Default' name='federated.0wy3g0j1xued3714rnx9c1fmx0v8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy3g0j1xued3714rnx9c1fmx0v8'>
            <column datatype='real' name='[LTV]' role='measure' type='quantitative' />
            <column-instance column='[LTV]' derivation='Avg' name='[avg:LTV:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Loan Amount' datatype='integer' name='[loan_amount]' role='dimension' type='ordinal' />
            <column-instance column='[loan_amount]' derivation='None' name='[none:loan_amount:ok]' pivot='key' type='ordinal' />
            <column caption='Property Value' datatype='real' name='[property_value]' role='measure' type='quantitative' />
            <column-instance column='[property_value]' derivation='Sum' name='[sum:property_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[avg:LTV:qk]' included-values='in-range'>
            <min>80.200000000000003</min>
            <max>104.2863359</max>
          </filter>
          <slices>
            <column>[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[avg:LTV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[none:loan_amount:ok]' />
              <size column='[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[none:loan_amount:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[avg:LTV:qk]</rows>
        <cols>[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[sum:property_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low credit score and large loans'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='11'>Identifies loans given to people with low credit scores indicating fraud</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_Default' name='federated.0wy3g0j1xued3714rnx9c1fmx0v8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy3g0j1xued3714rnx9c1fmx0v8'>
            <column aggregation='Sum' caption='Credit Score' datatype='integer' name='[Credit_Score]' role='dimension' type='ordinal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loan Amount' datatype='integer' name='[loan_amount]' role='dimension' type='ordinal' />
            <column-instance column='[Credit_Score]' derivation='None' name='[none:Credit_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Credit_Score]' derivation='None' name='[none:Credit_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='None' name='[none:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[none:Credit_Score:qk]' included-values='in-range'>
            <min>500</min>
            <max>700</max>
          </filter>
          <filter class='quantitative' column='[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[none:loan_amount:qk]' included-values='in-range'>
            <min>2615865</min>
            <max>3346500</max>
          </filter>
          <slices>
            <column>[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[none:Credit_Score:qk]</column>
            <column>[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[none:loan_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[sum:income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[sum:income:qk]</rows>
        <cols>[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[none:Credit_Score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='loans approved with credit score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_Default' name='federated.0wy3g0j1xued3714rnx9c1fmx0v8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy3g0j1xued3714rnx9c1fmx0v8'>
            <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Credit_Score]' peg='0' size='100' />
            </column>
            <column aggregation='Sum' caption='Credit Score' datatype='integer' name='[Credit_Score]' role='dimension' type='ordinal' />
            <column caption='Approv In Adv' datatype='string' name='[approv_in_adv]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Count' name='[cnt:loan_amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Loan Amount' datatype='integer' name='[loan_amount]' role='dimension' type='ordinal' />
            <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[approv_in_adv]' derivation='None' name='[none:approv_in_adv:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_purpose]' derivation='None' name='[none:loan_purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[none:approv_in_adv:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:approv_in_adv:nk]' />
              <groupfilter function='member' level='[none:approv_in_adv:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[none:loan_purpose:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:loan_purpose:nk]' />
              <groupfilter function='member' level='[none:loan_purpose:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[none:approv_in_adv:nk]</column>
            <column>[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[none:loan_purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[none:approv_in_adv:nk]' />
              <text column='[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[cnt:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wy3g0j1xued3714rnx9c1fmx0v8].[none:loan_purpose:nk] / [federated.0wy3g0j1xued3714rnx9c1fmx0v8].[none:Credit Score (bin):ok])</rows>
        <cols>[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[none:approv_in_adv:nk]</cols>
        <show-full-range>
          <column>[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[Credit Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='24'>LOAN DEFAULT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Loan_Default' name='federated.0wy3g0j1xued3714rnx9c1fmx0v8' />
      </datasources>
      <datasource-dependencies datasource='federated.0wy3g0j1xued3714rnx9c1fmx0v8'>
        <column aggregation='Sum' caption='Credit Score' datatype='integer' name='[Credit_Score]' role='dimension' type='ordinal' />
        <column datatype='real' name='[LTV]' role='measure' type='quantitative' />
        <column-instance column='[LTV]' derivation='Avg' name='[avg:LTV:qk]' pivot='key' type='quantitative' />
        <column aggregation='Sum' caption='Loan Amount' datatype='integer' name='[loan_amount]' role='dimension' type='ordinal' />
        <column-instance column='[Credit_Score]' derivation='None' name='[none:Credit_Score:qk]' pivot='key' type='quantitative' />
        <column-instance column='[loan_amount]' derivation='None' name='[none:loan_amount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6500' id='36' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7500'>
              <zone h='91500' id='5' type-v2='layout-basic' w='82200' x='800' y='7500'>
                <zone h='45751' id='16' name='loans approved with credit score' w='41100' x='800' y='53249'>
                </zone>
                <zone h='45749' id='25' name='High ltv ratio vs property value' w='41100' x='800' y='7500'>
                </zone>
                <zone h='45749' id='45' name='Low credit score and large loans' w='41100' x='41900' y='7500'>
                </zone>
                <zone h='45751' id='49' name='Approval status by review and credit worthines' w='41100' x='41900' y='53249'>
                </zone>
              </zone>
              <zone fixed-size='162' h='91500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16200' x='83000' y='7500'>
                <zone h='8250' id='17' name='loans approved with credit score' pane-specification-id='0' param='[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[none:approv_in_adv:nk]' type-v2='color' w='16200' x='83000' y='7500'>
                </zone>
                <zone h='8625' id='26' name='High ltv ratio vs property value' param='[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[avg:LTV:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16200' x='83000' y='15750'>
                </zone>
                <zone h='23250' id='27' name='High ltv ratio vs property value' pane-specification-id='3' param='[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[none:loan_amount:ok]' type-v2='color' w='16200' x='83000' y='24375'>
                </zone>
                <zone h='8625' id='46' name='Low credit score and large loans' param='[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[none:loan_amount:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16200' x='83000' y='47625'>
                </zone>
                <zone h='8625' id='47' name='Low credit score and large loans' param='[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[none:Credit_Score:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16200' x='83000' y='56250'>
                </zone>
                <zone h='8125' id='48' name='Low credit score and large loans' pane-specification-id='2' param='[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[sum:income:qk]' type-v2='color' w='16200' x='83000' y='64875'>
                </zone>
                <zone h='8125' id='50' name='Approval status by review and credit worthines' pane-specification-id='0' param='[federated.0wy3g0j1xued3714rnx9c1fmx0v8].[cnt:ID:qk]' type-v2='color' w='16200' x='83000' y='73000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
